# xArchUnit

./: .gitignore  README.md  appveyor.yml  build.cake  xArchUnit.sln
src/xArchUnit/: ArchCondition.cs  ArchRule.cs  Check.cs  Class1.cs  GivenClasses.cs  GivenObjects.cs  IGivenConjunction.cs  IGivenObjects.cs  RuleDefinitions.cs  xArchUnit.csproj
src/xArchUnit/Conditions/: ClassCondition.cs  Condition.cs  ConditionExtensions.cs  DomainCondition.cs  JoinedCondition.cs
src/xArchUnit/Domains/: Assembly.cs  Class.cs  Domain.cs
src/xArchUnit/Domains/Descriptors/: IHasAssembly.cs  IHasName.cs  IHasNamespace.cs
tests/xArchUnit.Tests/: UnitTest1.cs  xArchUnit.Tests.csproj
tests/xArchUnit.Tests/sampleTests/: ClassesTests.cs  InterfaceRuleTests.cs  MethodRuleTests.cs
